<section id="resume">
  <div class="backing">
    <div class="paper foldtl">
      <div class="resume">
        <div id="resume-top" class="resume-container">

          <div id="resume-top-name" class="contain resume-container">
            <div id="cont-icon" class="contain">
              <img class="icon" src="/dist/img/Scoot's Logo.png">
            </div>
            <div id="cont-name" class="contain">
              <span class="name">Scott Shevrin</span>
            </div>
          </div>
          
          <div id="resume-top-info" class="contain">
            <div id="resume-info">
              <address id="resume-address" class="info">shevrin.scott@gmail.com | scottshevrin.com | 856.438.0341</address>
              <div id="resume-education" class="section">
                <div class="header">EDUCATION</div>
                <div class="entry">
                  <div class="title">Drexel University</div>
                  <div class="description">Bachelor of Science in Computer Engineering • Minor in Mathematics</div>
                  <div class="description">[ Anticipated Graduation: June 2018 ] | Philadelphia, PA</div>
                  <ul class="list"> </ul>
                </div>
                <div class="entry">
                  <div class="title">Burlington County College</div>
                  <div class="description">Associates of Science in Engineering</div>
                  <div class="description">[ Earned: May 2015 ] | Mount Laurel, NJ<br>GPA 3.5</div>
                  <ul class="list"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="resume-container">
          <div class="contain">
            <!-- Research and Projects -->
            <div id="resume-research" class="section"><%- content 'research' %></div>
            <!-- Activities -->
            <div id="resume-activities" class="section"><%- content 'activities' %></div>
          </div>
          <div class="contain">
            <!-- Skills -->
            <div id="resume-skills" class="section"><%- content 'skills' %></div>
            <!-- Related Courses -->
            <div id="resume-related-courses" class="section"><%- content 'related_courses' %></div>
            <!-- Work Experience -->
            <div id="resume-work" class="section"><%- content 'work' %></div>
            <!-- Honors -->
            <div id="resume-honors" class="section"><%- content 'honors' %></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>